name: workflow
on:
  push:
    branches:
      - feat-devsecoops

jobs:
  SAST: 
  #build:
    runs-on:  ubuntu-latest
    steps:

    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
          java-version: '17'
          distribution: 'adopt'

    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Build
      run: |
        chmod 777 gradlew
        ./gradlew Build
    - name: Validan tipo de proyecto
      id: tipoProyecto
      run: |
        if [-f "build.gradle"]
        then
          echo "proyecto Java"
          if grep -q 'id "org.sonarqube" version "3.3"' buid.gradle
          then
            echo "El plugin de sonarcloud esta presente"
          else
            sed -i '/id '\''java'\''/a \ \ \ \ id '\''org.sonarqube'\'' version '\''3.3'\''' build.gradle
            echo "El plugin de Sonarclod no esta presente y se añadio"
            cat build.gradle
          fi
        else
          echo "tipo de proyecto desconocido"
          fi